<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" style="-fx-spacing: 15;" styleClass="panel" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.khanhdew.testjfx.view.ButtonPaneController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
         <children>
            <Button fx:id="reset" mnemonicParsing="false" styleClass="btn" />
            <Button fx:id="undo" mnemonicParsing="false" style="visibility: false;" styleClass="btn" />
            <Button fx:id="setting" mnemonicParsing="false" style="visibility: true;" styleClass="btn" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
         <children>
            <Label fx:id="rowLabel" />
            <TextField fx:id="row" style="-fx-pref-width: 50;" />
            <Label fx:id="colLabel" />
            <TextField fx:id="col" style="-fx-pref-width: 50;" />
         </children>
      </HBox>
      <Label fx:id="player1Label" />
      <ComboBox fx:id="player1" prefWidth="150.0" styleClass="split-menu-btn" />
      <Label fx:id="player2Label" />
      <ComboBox fx:id="player2" prefWidth="150.0" styleClass="split-menu-btn" />
      <Button fx:id="newGame" mnemonicParsing="false" styleClass="btn" />
      <Button fx:id="exit" mnemonicParsing="false" styleClass="btn-danger" />
   </children>
</VBox>
