<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.khanhdew.testjfx.WelcomePaneController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
         <children>
            <Label text="Row" />
            <TextField fx:id="rowField"/>
            <Label text="Column" />
            <TextField fx:id="colField"/>
         </children>
      </HBox>
      <Button mnemonicParsing="false" text="Start Game" onAction="#startGame" />
   </children>
</VBox>
